{
  "version": 312,
  "lastUpdated": "2026-03-12T16:57:28.310Z",
  "googleSheetId": "1EvMjW2Pq-6owizlNHorQfXwgKw0uM9hIMefg8s5b6fM",
  "categories": [
    {
      "id": "side",
      "nameEn": "Sides",
      "nameKr": "사이드",
      "icon": "🥟",
      "color": "#927554",
      "sortOrder": 8,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "soup",
      "nameEn": "Noodle in Soup",
      "nameKr": "국수우동",
      "icon": "🍜",
      "color": "#fff700",
      "sortOrder": 6,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "korean_chicken_box_(chicken_only)",
      "nameEn": "Korean Chicken Box",
      "nameKr": "치킨박스",
      "icon": "🍗",
      "color": "#d97706",
      "sortOrder": 7,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "korean_chicken_box_(chicken_only)",
      "nameEn": "Korean Chicken Box",
      "nameKr": "치킨박스",
      "icon": "🍗",
      "color": "#d97706",
      "sortOrder": 7,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "soup",
      "nameEn": "Noodle in Soup",
      "nameKr": "국수우동",
      "icon": "🍜",
      "color": "#fff700",
      "sortOrder": 6,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "kis",
      "nameEn": "Kids Bap",
      "nameKr": "키즈메뉴",
      "icon": "🍚",
      "color": "#d97706",
      "sortOrder": 13,
      "active": true,
      "descEn": "kids Bap",
      "descKr": "키즈밥 메뉴",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "snack",
      "nameEn": "Desert & Snacks",
      "nameKr": "디저트 & 스낵",
      "icon": "🍰",
      "color": "#d97706",
      "sortOrder": 9,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "korean_chicken_box_(chicken_only)",
      "nameEn": "Korean Chicken Box",
      "nameKr": "치킨박스",
      "icon": "🍗",
      "color": "#d97706",
      "sortOrder": 7,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "snack",
      "nameEn": "Desert & Snacks",
      "nameKr": "디저트 & 스낵",
      "icon": "🍰",
      "color": "#d97706",
      "sortOrder": 9,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "kis",
      "nameEn": "Kids Bap",
      "nameKr": "키즈메뉴",
      "icon": "🍚",
      "color": "#d97706",
      "sortOrder": 13,
      "active": true,
      "descEn": "kids Bap",
      "descKr": "키즈밥 메뉴",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "kis",
      "nameEn": "Kids Bap",
      "nameKr": "키즈메뉴",
      "icon": "🍚",
      "color": "#d97706",
      "sortOrder": 13,
      "active": true,
      "descEn": "kids Bap",
      "descKr": "키즈밥 메뉴",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "snack",
      "nameEn": "Desert & Snacks",
      "nameKr": "디저트 & 스낵",
      "icon": "🍰",
      "color": "#d97706",
      "sortOrder": 9,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "snack",
      "nameEn": "Desert & Snacks",
      "nameKr": "디저트 & 스낵",
      "icon": "🍰",
      "color": "#d97706",
      "sortOrder": 9,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "bbm",
      "nameEn": "Bibim Bap",
      "nameKr": "비빔밥",
      "icon": "🥗",
      "color": "#1c7415",
      "sortOrder": 5,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "soup",
      "nameEn": "Noodle in Soup",
      "nameKr": "국수우동",
      "icon": "🍜",
      "color": "#fff700",
      "sortOrder": 6,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "side",
      "nameEn": "Sides",
      "nameKr": "사이드",
      "icon": "🥟",
      "color": "#927554",
      "sortOrder": 8,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "korean_chicken_box_(chicken_only)",
      "nameEn": "Korean Chicken Box",
      "nameKr": "치킨박스",
      "icon": "🍗",
      "color": "#d97706",
      "sortOrder": 7,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "kis",
      "nameEn": "Kids Bap",
      "nameKr": "키즈메뉴",
      "icon": "🍚",
      "color": "#d97706",
      "sortOrder": 13,
      "active": true,
      "descEn": "kids Bap",
      "descKr": "키즈밥 메뉴",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    },
    {
      "id": "snack",
      "nameEn": "Desert & Snacks",
      "nameKr": "디저트 & 스낵",
      "icon": "🍰",
      "color": "#d97706",
      "sortOrder": 9,
      "active": true,
      "descEn": "",
      "descKr": "",
      "extra1": "",
      "extra2": "",
      "extra3": "",
      "extra4": ""
    }
  ],
  "items": [
    {
      "id": "M1773183540184",
      "catId": "bbm",
      "nameEn": "11. Vegetable Bibim Bap",
      "nameKr": "비빔밥",
      "desc": "Rice with seasoned vegetable, mix with Go Chu Jang Sauce",
      "price": 8.45,
      "driveId": "1HDVopEUO3CvzoHJpaWHaQ7g_KwmPmsFx",
      "dietary": [
        "vegan",
        "spicy"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 1,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 1,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773160053114",
      "catId": "kchicken",
      "nameEn": "5. Katsu Bap",
      "nameKr": "치킨카츠 덮밥",
      "desc": "Fried Chicken Katsu with Curry sauce\nServed with Rice, Cabbage mix and Sweet potato noodle",
      "price": 8.25,
      "driveId": "1WWG6c-3HDSV4H3iLjfMNfu1r7N1wQeqg",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 2,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773179263272",
      "catId": "kchicken",
      "nameEn": "7. Sweet Soy Bap",
      "nameKr": "간장치킨 덮밥",
      "desc": "Fried Chicken with Sweet & Soy Sauce \nServed with Rice, Cabbage mix and Sweet potato noodle",
      "price": 8.25,
      "driveId": "17h7b-r1T57p7lQnLWP20RbBATPGq8gDG",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 3,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773163059402",
      "catId": "kchicken",
      "nameEn": "6. Kang Jung Bap",
      "nameKr": "새콤달콤 덮밥",
      "desc": "Fried Chicken with Sweet & Sour Sauce \nServed with Rice, Cabbage mix and Sweet potato noodle",
      "price": 8.25,
      "driveId": "1zidk-ZhdyAD2F2Tiky68BKIIXwH9YY1D",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 4,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773179263272",
      "catId": "kchicken",
      "nameEn": "7. Sweet Soy Bap",
      "nameKr": "간장치킨 덮밥",
      "desc": "Fried Chicken with Sweet & Soy Sauce \nServed with Rice, Cabbage mix and Sweet potato noodle",
      "price": 8.25,
      "driveId": "17h7b-r1T57p7lQnLWP20RbBATPGq8gDG",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 5,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1772842574059",
      "catId": "k-food",
      "nameEn": "1. Tofu Bap",
      "nameKr": "두부덮밥",
      "desc": "Fried Tofu on Top\nServed with Rice, Cabbage mix and Sweet potato noodle ",
      "price": 7.45,
      "driveId": "1bTH3XozZO4v8DorY8efYubM84NQurr9P",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#F59E0B",
      "active": true,
      "sortOrder": 6,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773184862405",
      "catId": "soup",
      "nameEn": "13. Katsu Guk Su",
      "nameKr": "카츠국수 우동",
      "desc": "Noodle soup with Katsu Topping \nFish soup base with thick noodle (Guk Su/Udon)",
      "price": 8,
      "driveId": "13LSjLVesShzC9qtkqkh6eklDtOGkaCOz",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 7,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773181658681",
      "catId": "kbbq",
      "nameEn": "8. Beef Bap",
      "nameKr": "소불고기 덮밥",
      "desc": "Korean Beef Bulgogi BBQ\nServed with Rice, Cabbage mix and Sweet potato noodle",
      "price": 8.75,
      "driveId": "15cBTUzrCFl4nFgo_GS6BfoerbpqhTl49",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#DC2626",
      "active": true,
      "sortOrder": 8,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773187430717",
      "catId": "soup",
      "nameEn": "14. Man Du Guk Su ",
      "nameKr": "만두 우동",
      "desc": "Noodle soup with Chicken Man Du Topping \nFish soup base with thick noodle (Guk Su/Udon)",
      "price": 8,
      "driveId": "1qEtVJJvsUFsz5Jc1qxgRSN6UeVjmj_tP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 9,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773187536863",
      "catId": "soup",
      "nameEn": "15. Tofu Guk Su",
      "nameKr": "두부 우동",
      "desc": "Noodle soup with Fried Tofu \nFish soup base with thick noodle (Guk Su/Udon)",
      "price": 7.95,
      "driveId": "1S01Q7phbZsFTq5fk78ql4Et-uRxqzznF",
      "dietary": [
        "pescatarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 10,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773330537411",
      "catId": "kis",
      "nameEn": "Kid's Bap",
      "nameKr": "키즈밥",
      "desc": "Small size for Kids",
      "price": 6.45,
      "driveId": "",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#6B7280",
      "active": true,
      "sortOrder": 11,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773187430717",
      "catId": "soup",
      "nameEn": "14. Man Du Guk Su ",
      "nameKr": "만두 우동",
      "desc": "Noodle soup with Chicken Man Du Topping \nFish soup base with thick noodle (Guk Su/Udon)",
      "price": 8,
      "driveId": "1qEtVJJvsUFsz5Jc1qxgRSN6UeVjmj_tP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 12,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773325850653",
      "catId": "korean_chicken_box_(chicken_only)",
      "nameEn": "20. Korean Chicken Box",
      "nameKr": "치킨 박스",
      "desc": "KFC + Kang Jung + Sweet Soy Chicken in a Box \nKorean Chicken Box (Chicken + Cabbage Salad)",
      "price": 17.95,
      "driveId": "1wQEp-FL8ljLROf9XZS2LABzpk0-mK6NG",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 13,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773330717068",
      "catId": "kis",
      "nameEn": "Kid's Combo",
      "nameKr": "키즈밥 콤보",
      "desc": "Kid's size Bap with two toppings",
      "price": 6.95,
      "driveId": "",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#6B7280",
      "active": true,
      "sortOrder": 14,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773181779072",
      "catId": "kbbq",
      "nameEn": "9. Pork Bap",
      "nameKr": "매운 돼지고기 덮밥",
      "desc": "Korean Spicy Pork Bulgogi BBQ\nServed with Rice, Cabbage mix and Sweet potato noodle",
      "price": 8.75,
      "driveId": "1AVj4chRc2HadZCVS3SwGLTl2eeyJXcDm",
      "dietary": [
        "spicy"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#DC2626",
      "active": true,
      "sortOrder": 15,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 3,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773330537411",
      "catId": "kis",
      "nameEn": "Kid's Bap",
      "nameKr": "키즈밥",
      "desc": "Small size for Kids",
      "price": 6.45,
      "driveId": "",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#6B7280",
      "active": true,
      "sortOrder": 16,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773189034506",
      "catId": "side",
      "nameEn": "16. Man Du Set ",
      "nameKr": "치킨만두",
      "desc": "Korean Chicken Dumpling 4 PCS with sauce ",
      "price": 2.95,
      "driveId": "1rV8URvQVlIh_5fw6zSjOZmN6efU0QK_K",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#14B8A6",
      "active": true,
      "sortOrder": 17,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773183540184",
      "catId": "bbm",
      "nameEn": "11. Vegetable Bibim Bap",
      "nameKr": "비빔밥",
      "desc": "Rice with seasoned vegetable, mix with Go Chu Jang Sauce",
      "price": 8.45,
      "driveId": "1HDVopEUO3CvzoHJpaWHaQ7g_KwmPmsFx",
      "dietary": [
        "vegan",
        "spicy"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 18,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 1,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331761335",
      "catId": "side",
      "nameEn": "Bap (Rice) Only",
      "nameKr": "밥",
      "desc": "Korean Steamed Rice",
      "price": 3.5,
      "driveId": "13HlVIF1R4Hg654jPGtVl-5S2qY4E7CA0",
      "dietary": [
        "vegan"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 19,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773325850653",
      "catId": "korean_chicken_box_(chicken_only)",
      "nameEn": "20. Korean Chicken Box",
      "nameKr": "치킨 박스",
      "desc": "KFC + Kang Jung + Sweet Soy Chicken in a Box \nKorean Chicken Box (Chicken + Cabbage Salad)",
      "price": 17.95,
      "driveId": "1wQEp-FL8ljLROf9XZS2LABzpk0-mK6NG",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 20,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773187430717",
      "catId": "soup",
      "nameEn": "14. Man Du Guk Su ",
      "nameKr": "만두 우동",
      "desc": "Noodle soup with Chicken Man Du Topping \nFish soup base with thick noodle (Guk Su/Udon)",
      "price": 8,
      "driveId": "1qEtVJJvsUFsz5Jc1qxgRSN6UeVjmj_tP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 21,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773187430717",
      "catId": "soup",
      "nameEn": "14. Man Du Guk Su ",
      "nameKr": "만두 우동",
      "desc": "Noodle soup with Chicken Man Du Topping \nFish soup base with thick noodle (Guk Su/Udon)",
      "price": 8,
      "driveId": "1qEtVJJvsUFsz5Jc1qxgRSN6UeVjmj_tP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 22,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773184862405",
      "catId": "soup",
      "nameEn": "13. Katsu Guk Su",
      "nameKr": "카츠국수 우동",
      "desc": "Noodle soup with Katsu Topping \nFish soup base with thick noodle (Guk Su/Udon)",
      "price": 8,
      "driveId": "13LSjLVesShzC9qtkqkh6eklDtOGkaCOz",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 23,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773189697898",
      "catId": "side",
      "nameEn": "18. Tteok-Bok-Ki ",
      "nameKr": "떡볶이",
      "desc": "Korean Rice cake with Spicy Ttok-Bok-Ki Sauce",
      "price": 4.45,
      "driveId": "1QssTTA2bcBbr-YMBxn8-Nzxro_A4Q6fW",
      "dietary": [
        "vegetarian",
        "spicy"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#14B8A6",
      "active": true,
      "sortOrder": 24,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 1,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773330717068",
      "catId": "kis",
      "nameEn": "Kid's Combo",
      "nameKr": "키즈밥 콤보",
      "desc": "Kid's size Bap with two toppings",
      "price": 6.95,
      "driveId": "",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#6B7280",
      "active": true,
      "sortOrder": 25,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332497753",
      "catId": "snack",
      "nameEn": "Soft Cheese Cake",
      "nameKr": "치즈케익",
      "desc": "Soft Cheese Cake",
      "price": 2.55,
      "driveId": "1_Bek8LxdLy7nNTJo3UfGQoFqrkTYcdQQ",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#3B82F6",
      "active": true,
      "sortOrder": 26,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 0
    },
    {
      "id": "M1773325850653",
      "catId": "korean_chicken_box_(chicken_only)",
      "nameEn": "20. Korean Chicken Box",
      "nameKr": "치킨 박스",
      "desc": "KFC + Kang Jung + Sweet Soy Chicken in a Box \nKorean Chicken Box (Chicken + Cabbage Salad)",
      "price": 17.95,
      "driveId": "1wQEp-FL8ljLROf9XZS2LABzpk0-mK6NG",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 27,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331589769",
      "catId": "side",
      "nameEn": "Curry Sauce Pot",
      "nameKr": "카레소스",
      "desc": "Curry Sauce Pot",
      "price": 2.5,
      "driveId": "1wzO7nknw2M-NGtUSrBFoPkluminqnxdn",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 28,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331589769",
      "catId": "side",
      "nameEn": "Curry Sauce Pot",
      "nameKr": "카레소스",
      "desc": "Curry Sauce Pot",
      "price": 2.5,
      "driveId": "1wzO7nknw2M-NGtUSrBFoPkluminqnxdn",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 29,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773189153366",
      "catId": "side",
      "nameEn": "17. Kim Mari Set ",
      "nameKr": "김말이",
      "desc": "Fried sweet potato noddle wrapped in Seaweed 4PCS",
      "price": 3.25,
      "driveId": "1x-QC1IRWHMtZYzk4d6_NQncqAhBoPeEF",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#14B8A6",
      "active": true,
      "sortOrder": 30,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773189153366",
      "catId": "side",
      "nameEn": "17. Kim Mari Set ",
      "nameKr": "김말이",
      "desc": "Fried sweet potato noddle wrapped in Seaweed 4PCS",
      "price": 3.25,
      "driveId": "1x-QC1IRWHMtZYzk4d6_NQncqAhBoPeEF",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#14B8A6",
      "active": true,
      "sortOrder": 31,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332497753",
      "catId": "snack",
      "nameEn": "Soft Cheese Cake",
      "nameKr": "치즈케익",
      "desc": "Soft Cheese Cake",
      "price": 2.55,
      "driveId": "1_Bek8LxdLy7nNTJo3UfGQoFqrkTYcdQQ",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#3B82F6",
      "active": true,
      "sortOrder": 32,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 0
    },
    {
      "id": "M1773331761335",
      "catId": "side",
      "nameEn": "Bap (Rice) Only",
      "nameKr": "밥",
      "desc": "Korean Steamed Rice",
      "price": 3.5,
      "driveId": "13HlVIF1R4Hg654jPGtVl-5S2qY4E7CA0",
      "dietary": [
        "vegan"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 33,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331589769",
      "catId": "side",
      "nameEn": "Curry Sauce Pot",
      "nameKr": "카레소스",
      "desc": "Curry Sauce Pot",
      "price": 2.5,
      "driveId": "1wzO7nknw2M-NGtUSrBFoPkluminqnxdn",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 34,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773325850653",
      "catId": "korean_chicken_box_(chicken_only)",
      "nameEn": "20. Korean Chicken Box",
      "nameKr": "치킨 박스",
      "desc": "KFC + Kang Jung + Sweet Soy Chicken in a Box \nKorean Chicken Box (Chicken + Cabbage Salad)",
      "price": 17.95,
      "driveId": "1wQEp-FL8ljLROf9XZS2LABzpk0-mK6NG",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 35,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773189153366",
      "catId": "side",
      "nameEn": "17. Kim Mari Set ",
      "nameKr": "김말이",
      "desc": "Fried sweet potato noddle wrapped in Seaweed 4PCS",
      "price": 3.25,
      "driveId": "1x-QC1IRWHMtZYzk4d6_NQncqAhBoPeEF",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#14B8A6",
      "active": true,
      "sortOrder": 36,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332850957",
      "catId": "snack",
      "nameEn": "Korean Snack",
      "nameKr": "한국 과자",
      "desc": "",
      "price": 1.95,
      "driveId": "13ACyluWpyHPM19uv9bZNupVcyAP7famU",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 37,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773325850653",
      "catId": "korean_chicken_box_(chicken_only)",
      "nameEn": "20. Korean Chicken Box",
      "nameKr": "치킨 박스",
      "desc": "KFC + Kang Jung + Sweet Soy Chicken in a Box \nKorean Chicken Box (Chicken + Cabbage Salad)",
      "price": 17.95,
      "driveId": "1wQEp-FL8ljLROf9XZS2LABzpk0-mK6NG",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 38,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331887270",
      "catId": "side",
      "nameEn": "Jap Chae (Sweet Potato Only)",
      "nameKr": "잡채",
      "desc": "Sweet Potato",
      "price": 4.5,
      "driveId": "",
      "dietary": [
        "vegan"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EF4444",
      "active": true,
      "sortOrder": 39,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333076395",
      "catId": "drink",
      "nameEn": "Water",
      "nameKr": "생수",
      "desc": "Water 500ml",
      "price": 1.2,
      "driveId": "1Lxm1th1SwbJD-CqOb44LYUVh2EOj_gWP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 40,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332700455",
      "catId": "snack",
      "nameEn": "Choco Pie",
      "nameKr": "쵸코파이",
      "desc": "",
      "price": 0.5,
      "driveId": "17nvuW6ctJ43KFekKcagUAqe31Yt7hcwo",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 41,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331589769",
      "catId": "side",
      "nameEn": "Curry Sauce Pot",
      "nameKr": "카레소스",
      "desc": "Curry Sauce Pot",
      "price": 2.5,
      "driveId": "1wzO7nknw2M-NGtUSrBFoPkluminqnxdn",
      "dietary": [
        "vegetarian"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 42,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331761335",
      "catId": "side",
      "nameEn": "Bap (Rice) Only",
      "nameKr": "밥",
      "desc": "Korean Steamed Rice",
      "price": 3.5,
      "driveId": "13HlVIF1R4Hg654jPGtVl-5S2qY4E7CA0",
      "dietary": [
        "vegan"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 43,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332850957",
      "catId": "snack",
      "nameEn": "Korean Snack",
      "nameKr": "한국 과자",
      "desc": "",
      "price": 1.95,
      "driveId": "13ACyluWpyHPM19uv9bZNupVcyAP7famU",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 44,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333770444",
      "catId": "drink",
      "nameEn": "Korean Alovera",
      "nameKr": "알로에 음료",
      "desc": "Alovera",
      "price": 2.55,
      "driveId": "1mFxd3LZNV-1drbxLL6Y5qF1kVfstbP-k",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 45,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773330717068",
      "catId": "kis",
      "nameEn": "Kid's Combo",
      "nameKr": "키즈밥 콤보",
      "desc": "Kid's size Bap with two toppings",
      "price": 6.95,
      "driveId": "",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#6B7280",
      "active": true,
      "sortOrder": 46,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332028735",
      "catId": "side",
      "nameEn": "Kim Chi",
      "nameKr": "김치",
      "desc": "Fresh Kim chi / Cam Kim Chi",
      "price": 2.95,
      "driveId": "1z4du8_u0x_m_Imic-obONw4MqIhxdOyS",
      "dietary": [
        "vegetarian",
        "spicy"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 47,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 1,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 0
    },
    {
      "id": "M1773331761335",
      "catId": "side",
      "nameEn": "Bap (Rice) Only",
      "nameKr": "밥",
      "desc": "Korean Steamed Rice",
      "price": 3.5,
      "driveId": "13HlVIF1R4Hg654jPGtVl-5S2qY4E7CA0",
      "dietary": [
        "vegan"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 48,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331761335",
      "catId": "side",
      "nameEn": "Bap (Rice) Only",
      "nameKr": "밥",
      "desc": "Korean Steamed Rice",
      "price": 3.5,
      "driveId": "13HlVIF1R4Hg654jPGtVl-5S2qY4E7CA0",
      "dietary": [
        "vegan"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 49,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333960083",
      "catId": "drink",
      "nameEn": "Korean Drink",
      "nameKr": "한국음료",
      "desc": "",
      "price": 2.55,
      "driveId": "14ci7P52fLpoY5C-HX2I-DYY151Z2tLoO",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 50,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333692310",
      "catId": "drink",
      "nameEn": "Soft Drink",
      "nameKr": "캔음료",
      "desc": "",
      "price": 1.4,
      "driveId": "135iv-8Gc21YpfzsZ3r2YvvFOHWihGWK8",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 51,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333076395",
      "catId": "drink",
      "nameEn": "Water",
      "nameKr": "생수",
      "desc": "Water 500ml",
      "price": 1.2,
      "driveId": "1Lxm1th1SwbJD-CqOb44LYUVh2EOj_gWP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 52,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773331887270",
      "catId": "side",
      "nameEn": "Jap Chae (Sweet Potato Only)",
      "nameKr": "잡채",
      "desc": "Sweet Potato",
      "price": 4.5,
      "driveId": "",
      "dietary": [
        "vegan"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EF4444",
      "active": true,
      "sortOrder": 53,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332700455",
      "catId": "snack",
      "nameEn": "Choco Pie",
      "nameKr": "쵸코파이",
      "desc": "",
      "price": 0.5,
      "driveId": "17nvuW6ctJ43KFekKcagUAqe31Yt7hcwo",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 54,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333692310",
      "catId": "drink",
      "nameEn": "Soft Drink",
      "nameKr": "캔음료",
      "desc": "",
      "price": 1.4,
      "driveId": "135iv-8Gc21YpfzsZ3r2YvvFOHWihGWK8",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 55,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332028735",
      "catId": "side",
      "nameEn": "Kim Chi",
      "nameKr": "김치",
      "desc": "Fresh Kim chi / Cam Kim Chi",
      "price": 2.95,
      "driveId": "1z4du8_u0x_m_Imic-obONw4MqIhxdOyS",
      "dietary": [
        "vegetarian",
        "spicy"
      ],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 56,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 1,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 0
    },
    {
      "id": "M1773332850957",
      "catId": "snack",
      "nameEn": "Korean Snack",
      "nameKr": "한국 과자",
      "desc": "",
      "price": 1.95,
      "driveId": "13ACyluWpyHPM19uv9bZNupVcyAP7famU",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 57,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332497753",
      "catId": "snack",
      "nameEn": "Soft Cheese Cake",
      "nameKr": "치즈케익",
      "desc": "Soft Cheese Cake",
      "price": 2.55,
      "driveId": "1_Bek8LxdLy7nNTJo3UfGQoFqrkTYcdQQ",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#3B82F6",
      "active": true,
      "sortOrder": 58,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 0
    },
    {
      "id": "M1773333960083",
      "catId": "drink",
      "nameEn": "Korean Drink",
      "nameKr": "한국음료",
      "desc": "",
      "price": 2.55,
      "driveId": "14ci7P52fLpoY5C-HX2I-DYY151Z2tLoO",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 59,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332497753",
      "catId": "snack",
      "nameEn": "Soft Cheese Cake",
      "nameKr": "치즈케익",
      "desc": "Soft Cheese Cake",
      "price": 2.55,
      "driveId": "1_Bek8LxdLy7nNTJo3UfGQoFqrkTYcdQQ",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#3B82F6",
      "active": true,
      "sortOrder": 60,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": false,
      "mainVat": 20,
      "subVat": 0
    },
    {
      "id": "M1773332700455",
      "catId": "snack",
      "nameEn": "Choco Pie",
      "nameKr": "쵸코파이",
      "desc": "",
      "price": 0.5,
      "driveId": "17nvuW6ctJ43KFekKcagUAqe31Yt7hcwo",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 61,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333692310",
      "catId": "drink",
      "nameEn": "Soft Drink",
      "nameKr": "캔음료",
      "desc": "",
      "price": 1.4,
      "driveId": "135iv-8Gc21YpfzsZ3r2YvvFOHWihGWK8",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 62,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333076395",
      "catId": "drink",
      "nameEn": "Water",
      "nameKr": "생수",
      "desc": "Water 500ml",
      "price": 1.2,
      "driveId": "1Lxm1th1SwbJD-CqOb44LYUVh2EOj_gWP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 63,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333770444",
      "catId": "drink",
      "nameEn": "Korean Alovera",
      "nameKr": "알로에 음료",
      "desc": "Alovera",
      "price": 2.55,
      "driveId": "1mFxd3LZNV-1drbxLL6Y5qF1kVfstbP-k",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 64,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333770444",
      "catId": "drink",
      "nameEn": "Korean Alovera",
      "nameKr": "알로에 음료",
      "desc": "Alovera",
      "price": 2.55,
      "driveId": "1mFxd3LZNV-1drbxLL6Y5qF1kVfstbP-k",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 65,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333076395",
      "catId": "drink",
      "nameEn": "Water",
      "nameKr": "생수",
      "desc": "Water 500ml",
      "price": 1.2,
      "driveId": "1Lxm1th1SwbJD-CqOb44LYUVh2EOj_gWP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 66,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333960083",
      "catId": "drink",
      "nameEn": "Korean Drink",
      "nameKr": "한국음료",
      "desc": "",
      "price": 2.55,
      "driveId": "14ci7P52fLpoY5C-HX2I-DYY151Z2tLoO",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 67,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333840946",
      "catId": "drink",
      "nameEn": "Milkis",
      "nameKr": "밀키스",
      "desc": "Milkis",
      "price": 1.85,
      "driveId": "1sB2OZy7zAKs5kCgNnr_LFd1O9FB2PDgQ",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 68,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333692310",
      "catId": "drink",
      "nameEn": "Soft Drink",
      "nameKr": "캔음료",
      "desc": "",
      "price": 1.4,
      "driveId": "135iv-8Gc21YpfzsZ3r2YvvFOHWihGWK8",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 69,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333960083",
      "catId": "drink",
      "nameEn": "Korean Drink",
      "nameKr": "한국음료",
      "desc": "",
      "price": 2.55,
      "driveId": "14ci7P52fLpoY5C-HX2I-DYY151Z2tLoO",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 70,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333692310",
      "catId": "drink",
      "nameEn": "Soft Drink",
      "nameKr": "캔음료",
      "desc": "",
      "price": 1.4,
      "driveId": "135iv-8Gc21YpfzsZ3r2YvvFOHWihGWK8",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 71,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333770444",
      "catId": "drink",
      "nameEn": "Korean Alovera",
      "nameKr": "알로에 음료",
      "desc": "Alovera",
      "price": 2.55,
      "driveId": "1mFxd3LZNV-1drbxLL6Y5qF1kVfstbP-k",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 72,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332700455",
      "catId": "snack",
      "nameEn": "Choco Pie",
      "nameKr": "쵸코파이",
      "desc": "",
      "price": 0.5,
      "driveId": "17nvuW6ctJ43KFekKcagUAqe31Yt7hcwo",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#7C3AED",
      "active": true,
      "sortOrder": 73,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333840946",
      "catId": "drink",
      "nameEn": "Milkis",
      "nameKr": "밀키스",
      "desc": "Milkis",
      "price": 1.85,
      "driveId": "1sB2OZy7zAKs5kCgNnr_LFd1O9FB2PDgQ",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 74,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773332850957",
      "catId": "snack",
      "nameEn": "Korean Snack",
      "nameKr": "한국 과자",
      "desc": "",
      "price": 1.95,
      "driveId": "13ACyluWpyHPM19uv9bZNupVcyAP7famU",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#EA580C",
      "active": true,
      "sortOrder": 75,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333960083",
      "catId": "drink",
      "nameEn": "Korean Drink",
      "nameKr": "한국음료",
      "desc": "",
      "price": 2.55,
      "driveId": "14ci7P52fLpoY5C-HX2I-DYY151Z2tLoO",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 76,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333076395",
      "catId": "drink",
      "nameEn": "Water",
      "nameKr": "생수",
      "desc": "Water 500ml",
      "price": 1.2,
      "driveId": "1Lxm1th1SwbJD-CqOb44LYUVh2EOj_gWP",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 77,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333692310",
      "catId": "drink",
      "nameEn": "Soft Drink",
      "nameKr": "캔음료",
      "desc": "",
      "price": 1.4,
      "driveId": "135iv-8Gc21YpfzsZ3r2YvvFOHWihGWK8",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#2563EB",
      "active": true,
      "sortOrder": 78,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333770444",
      "catId": "drink",
      "nameEn": "Korean Alovera",
      "nameKr": "알로에 음료",
      "desc": "Alovera",
      "price": 2.55,
      "driveId": "1mFxd3LZNV-1drbxLL6Y5qF1kVfstbP-k",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#059669",
      "active": true,
      "sortOrder": 79,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333840946",
      "catId": "drink",
      "nameEn": "Milkis",
      "nameKr": "밀키스",
      "desc": "Milkis",
      "price": 1.85,
      "driveId": "1sB2OZy7zAKs5kCgNnr_LFd1O9FB2PDgQ",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#06B6D4",
      "active": true,
      "sortOrder": 80,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    },
    {
      "id": "M1773333960083",
      "catId": "drink",
      "nameEn": "Korean Drink",
      "nameKr": "한국음료",
      "desc": "",
      "price": 2.55,
      "driveId": "14ci7P52fLpoY5C-HX2I-DYY151Z2tLoO",
      "dietary": [],
      "isCombo": false,
      "comboCount": 2,
      "hasTopping": false,
      "toppingCount": 1,
      "btnColor": "#D97706",
      "active": true,
      "sortOrder": 81,
      "showOnKiosk": true,
      "showOnPos": true,
      "spicyLevel": 0,
      "vatApplicable": true,
      "mainVat": 20,
      "subVat": 10
    }
  ],
  "sauces": [
    {
      "id": "S004",
      "nameEn": "Sweet Chili",
      "nameKr": "스위트칠리",
      "price": 0,
      "spiceLevel": 1
    },
    {
      "id": "S005",
      "nameEn": "Garlic Mayo",
      "nameKr": "갈릭마요",
      "price": 0,
      "spiceLevel": 0
    },
    {
      "id": "S006",
      "nameEn": "Extra Sauce",
      "nameKr": "소스 추가",
      "price": 0.3,
      "spiceLevel": 0
    },
    {
      "id": "S006",
      "nameEn": "Extra Sauce",
      "nameKr": "소스 추가",
      "price": 0.3,
      "spiceLevel": 0
    },
    {
      "id": "S002",
      "nameEn": "Soy Sauce",
      "nameKr": "간장소스",
      "price": 0,
      "spiceLevel": 0
    },
    {
      "id": "S006",
      "nameEn": "Extra Sauce",
      "nameKr": "소스 추가",
      "price": 0.3,
      "spiceLevel": 0
    },
    {
      "id": "S003",
      "nameEn": "Spicy Sauce",
      "nameKr": "매운소스",
      "price": 0,
      "spiceLevel": 3
    },
    {
      "id": "S004",
      "nameEn": "Sweet Chili",
      "nameKr": "스위트칠리",
      "price": 0,
      "spiceLevel": 1
    },
    {
      "id": "S005",
      "nameEn": "Garlic Mayo",
      "nameKr": "갈릭마요",
      "price": 0,
      "spiceLevel": 0
    },
    {
      "id": "S006",
      "nameEn": "Extra Sauce",
      "nameKr": "소스 추가",
      "price": 0.3,
      "spiceLevel": 0
    }
  ],
  "branchPricing": {},
  "lastSynced": "2026-03-12T16:57:26.755Z",
  "branches": [
    {
      "code": "PAB",
      "name": "Pick A Bap",
      "nameKr": "",
      "phone": "0125 293 8822",
      "company": "Pick A Bap Ltd",
      "companyNo": "11737355",
      "vatNo": "322 1464 42",
      "vatQuarter": "A",
      "address": "Unit 24, The Meads Shopping Center, Farnborough, Hampshire, GU14 7SJ",
      "email": "pickabap@gmail.com",
      "manager": "Thir, Jems",
      "active": true
    },
    {
      "code": "TBS",
      "name": "The Bap Swindon",
      "nameKr": "",
      "phone": "0179 343 2237",
      "company": "The Bap Swindon Ltd",
      "companyNo": "1352 3669",
      "vatNo": "403 8392 06",
      "vatQuarter": "C",
      "address": "12 Havelock Square, Swindon SN1 1LE",
      "email": "thebap2020@gmail.com",
      "manager": "Sunny, Niraj",
      "active": true
    },
    {
      "code": "TBR",
      "name": "The Bap Reading",
      "nameKr": "",
      "phone": "0118 909 0071",
      "company": "The Bap Reading Ltd",
      "companyNo": "14762878",
      "vatNo": "446081987",
      "vatQuarter": "C",
      "address": "23-24 Market Place, Reading, RG1 2DE",
      "email": "thebapReading@gmail.com",
      "manager": "Ashok",
      "active": true
    },
    {
      "code": "TBB",
      "name": "The Bap Bristol",
      "nameKr": "",
      "phone": "0117 363 7784",
      "company": "The Bap Bristol Ltd",
      "companyNo": "16273308",
      "vatNo": "491116990",
      "vatQuarter": "B",
      "address": "21 Queens Road, Clifton, Bristol, BS8 1QE",
      "email": "thebapBristol@gmail.com",
      "manager": "Mukesh",
      "active": true
    }
  ],
  "branchVisibility": {
    "PAB": {
      "M001": true,
      "M002": true,
      "M003": true,
      "M004": true,
      "M005": true,
      "M006": true,
      "M007": true,
      "M008": true,
      "M009": true,
      "S001": true,
      "S002": true,
      "S003": true,
      "S004": true,
      "S005": true,
      "D001": true,
      "D002": true,
      "D003": true,
      "D004": true,
      "D005": true,
      "D006": true,
      "D007": true
    },
    "TBS": {
      "M001": true,
      "M002": true,
      "M003": true,
      "M004": true,
      "M005": true,
      "M006": true,
      "M007": true,
      "M008": true,
      "M009": true,
      "S001": true,
      "S002": true,
      "S003": true,
      "S004": true,
      "S005": true,
      "D001": true,
      "D002": true,
      "D003": true,
      "D004": true,
      "D005": true,
      "D006": true,
      "D007": true
    },
    "TBR": {
      "M001": true,
      "M002": true,
      "M003": true,
      "M004": true,
      "M005": true,
      "M006": true,
      "M007": true,
      "M008": true,
      "M009": true,
      "S001": true,
      "S002": true,
      "S003": true,
      "S004": true,
      "S005": true,
      "D001": true,
      "D002": true,
      "D003": true,
      "D004": true,
      "D005": true,
      "D006": true,
      "D007": true
    },
    "TBB": {
      "M001": true,
      "M002": true,
      "M003": true,
      "M004": true,
      "M005": true,
      "M006": true,
      "M007": true,
      "M008": true,
      "M009": true,
      "S001": true,
      "S002": true,
      "S003": true,
      "S004": true,
      "S005": true,
      "D001": true,
      "D002": true,
      "D003": true,
      "D004": true,
      "D005": true,
      "D006": true,
      "D007": true
    },
    "TBO": {
      "M001": true,
      "M002": true,
      "M003": true,
      "M004": true,
      "M005": true,
      "M006": true,
      "M007": true,
      "M008": true,
      "M009": true,
      "S001": true,
      "S002": true,
      "S003": true,
      "S004": true,
      "S005": true,
      "D001": true,
      "D002": true,
      "D003": true,
      "D004": true,
      "D005": true,
      "D006": true,
      "D007": true
    }
  },
  "allergens": {
    "M001": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M002": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M003": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M004": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M005": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M006": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M007": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M008": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M009": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "S001": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "S002": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "S003": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "S004": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "S005": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "D001": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "D002": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "D003": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "D004": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "D005": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "D006": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "D007": {
      "Sesame": "free",
      "Soy": "free",
      "Egg": "free",
      "Peanuts": "free",
      "Tree Nuts": "free",
      "Milk": "free",
      "Gluten": "free",
      "Fish": "free",
      "Shellfish": "free",
      "Mustard": "free",
      "Celery": "free",
      "Lupin": "free",
      "Molluscs": "free",
      "Sulphites": "free"
    },
    "M1772840320919": {
      "Sesame": "free",
      "Soy": "may",
      "Egg": "contains",
      "Peanuts": "contains",
      "Gluten": "contains"
    },
    "M1772842574059": {
      "Sesame": "free",
      "Gluten": "contains"
    },
    "M1772843455579": {
      "Sesame": "free",
      "Gluten": "contains"
    },
    "M1772901291042": {
      "Gluten": "contains"
    },
    "M1772914888411": {
      "Gluten": "contains"
    },
    "M1773160053114": {
      "Gluten": "contains"
    },
    "M1773163059402": {
      "Gluten": "contains"
    },
    "M1773179263272": {
      "Gluten": "contains"
    },
    "M1773181658681": {
      "Gluten": "contains"
    }
  },
  "nutrition": {
    "M001": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M002": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M003": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M004": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M005": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M006": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M007": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M008": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "M009": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "S001": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "S002": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "S003": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "S004": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "S005": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "D001": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "D002": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "D003": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "D004": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "D005": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "D006": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    },
    "D007": {
      "calories": 0,
      "carbs": 0,
      "protein": 0,
      "fat": 0,
      "sugar": 0
    }
  }
}